# How-to-create-vector-image-in-Xamarin.Forms-Chart

./: README.md
How to add vector image in SfChart/: ChartSample.sln
How to add vector image in SfChart/ChartSample/: App.xaml.cs  ChartSample.csproj
How to add vector image in SfChart/ChartSample.Android/: ChartDependencyService.cs  ChartSample.Android.csproj  MainActivity.cs
How to add vector image in SfChart/ChartSample.Android/Resources/: Resource.designer.cs
How to add vector image in SfChart/ChartSample.UWP/: App.xaml  ChartSample.UWP.csproj  Package.appxmanifest
How to add vector image in SfChart/ChartSample.iOS/: AppDelegate.cs  ChartSample.iOS.csproj
How to add vector image in SfChart/ChartSample/Converter/: Converter.cs
How to add vector image in SfChart/ChartSample/DependencyService/: IChartDependencyService.cs
How to add vector image in SfChart/ChartSample/View/AddSvgVectorFile/: SVGImage.xaml  SVGImage.xaml.cs
How to add vector image in SfChart/ChartSample/View/DrawVectorImage/: DrawVector.xaml  DrawVector.xaml.cs
How to add vector image in SfChart/ChartSample/ViewModel/: ViewModel.cs
